<?xml version="1.0" encoding="utf-8"?>
<!-- GridView每个条目的布局，最外面的布局文件为相对布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip" >

    <!-- 布局中第一个控件ImageView -->
    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >
    </ImageView>
    <!-- 布局中第一个控件TextView -->
    <TextView
        android:id="@+id/ItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ItemImage"
        android:layout_centerHorizontal="true"
        android:text="TextView01" >
    </TextView>

</RelativeLayout>