<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


/**下拉标题栏*/

    <LinearLayout
        android:id="@+id/top_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_300"
        android:gravity="center"
        android:minHeight="45dp"
        android:orientation="horizontal"
        >

        <Spinner
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold">
        </Spinner>

    </LinearLayout>



</LinearLayout>